{
  "name": "gcui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tinymce/tinymce-react": "^2.2.6",
    "lodash": "^4.17.10",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.5",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0",
    "tinymce": "^4.8.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "PUBLIC_URL=/ColumboWebservice react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
