<!DOCTYPE html>
<html>
<head>
  <script src="tinymce.min.js"></script>
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script type="text/javascript">
  tinymce.init({
    selector: '#mytextarea',
    toolbar: false,
    menubar: false,
    branding: false,
    resize: false,
    content_style: '.mce-annotation { background-color: darkgreen; color: white; }',
    init_instance_callback: function (ed) {
    ed.on('click', function (e) {
      
        var ed = tinyMCE.activeEditor;
        range = ed.dom.createRng();
        range.setStart(ed.getElement().firstChild, 3);
        range.setEnd(ed.getElement().firstChild, 8);
        var newNode = document.createElement("em");
        range.surroundContents(newNode);
    });

    ed.on('keyup', function (e) {
        $.post('/ColumboWebservice/post', $("#mytextarea").text())
    });
  }
})



  </script>
</head>

<body>
<h1>UBS Columbo</h1>
  <form id="form">
    <textarea id="mytextarea" style="height:600px">KYC Information</textarea>
  </form>
</body>
</html>